# Generated by Django 2.0.6 on 2018-06-29 22:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('answer', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('source', models.CharField(max_length=100)),
                ('period', models.CharField(max_length=100)),
                ('area', models.CharField(max_length=100)),
                ('specific', models.CharField(max_length=100)),
                ('subarea', models.CharField(max_length=100)),
                ('level', models.IntegerField(default=0)),
                ('itens', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='questions.Item')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
